VITE_SUPABASE_PROJECT_ID="gfhbxnumfjshmsjbuhua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmaGJ4bnVtZmpzaG1zamJ1aHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMjc2OTEsImV4cCI6MjA4NDkwMzY5MX0.tpHyfX27P71xZeQ2UbWL9iMyfw0WxummJxpZlbL18IY"
VITE_SUPABASE_URL="https://gfhbxnumfjshmsjbuhua.supabase.co"
